<script>
var timetable = new Timetable();
timetable.setScope(18, 4); // optional, only whole hours between 0 and 23
timetable.addLocations(['⚡ Energiehuis',]) ,'⚡ Bibelot Main Stage',]) ,'⚡ Bibelot Power Stage',]) ,'⚡ Bibelot Bezemkast',]) ,'⚡ Bibelot Brandstof',]) ,'⚡ Bibelot Terras',]) ,'⚡ Popcentrale',]) ,'⚡ ToBe',]) ,'⚡ ToBe 1e etage',]) ,'⚡ Kunstmin Ketel 1',]) ,'Kunstmin Kleine Zaal',]) ,'Kunstmin Terras',]) ,'Dordts Museum Hoge zalen',]) ,'Dordts Museum Lage zalen',]) ,'Dordts Museum Schoumanzaal',]) ,'Dordts Museum Art & Dining',]) ,'Dordts Museum Wijnbar',]) ,'Dordts Museum Tuin',]) ,'Dordts Museum Caravan',]) ,'Kunstkerk',]) ,'Kunstkerk Café',]) ,'De Witt Filmlounge',]) ,'De Witt Terras',]) ,'Hof van NL',]) ,'Hof van NL Statenzaal',]) ,'Hof van NL Vrijplaats',]) ,'Hof van NL Vrijheid',]) ,'Hof van NL Zolder',]) ,'Hof van NL Plein',]) ,'Ontdek Dordrecht',]) ,'Pictura',]) ,'DOOR Podium',]) ,'DOOR Atrium',]) ,'DOOR Trappenhuis',]) ,'DOOR Buiten',]) ,'Bibliotheek Blauwe kamer',]) ,'Bibliotheek Maakplaats',]) ,'Bibliotheek Ontwikkelplein',]) ,'Bibliotheek Jongerenvloer',]) ,'Bibliotheek Kinderhoek',]) ,'Bibliotheek Café Americain',]) ,'Bibliotheek Buitenplaats',]) ,'Bibliotheek Plein',]) ,'Onderwijsmuseum BG',]) ,'Onderwijsmuseum Edu',]) ,'Onderwijsmuseum Café',]) ,'Onderwijsmuseum -1',]) ,'Onderwijsmuseum Buiten',]) ,'Muziekpodium DJS',]) ,'Rebel Rebel',]) ,'Grote Kerk',]) ,'Huis van Gijn Zaal',]) ,'Huis van Gijn Speelgoedzolder',]) ,'Huis van Gijn Keuken',]) ,'Huis van Gijn Veloutéslaapkamer',]) ,'Huis van Gijn Prentenkamer',]) ,'Huis van Gijn Museumcafé',]) ,'Dordts Patriciërshuis',]) ,'Weeshuistheater',])




var renderer = new Timetable.Renderer(timetable);
renderer.draw('.timetable'); // any css selector
</script>
