<script>
var timetable = new Timetable();
timetable.setScope(18, 4); // optional, only whole hours between 0 and 23
timetable.addLocations(['⚡ Bibelot Rookhok Rave', '⚡ Bibelot Power Stage', '⚡ Popcentrale Talentstage', '⚡ Popcentrale Balcony', '⚡ Popcentrale Jan Dekker plein', '⚡ ToBe 1ste Etage', ' Dordts Museum vleugel', ' Dordts Museum ', ' Dordts Museum Collectie', ' Dordts Museum O', ' Dordts Museum Tuin', ' Dordts Museum Art & Dining', ' Hof van NL ', ' Hof van NL Rondleiding', ' Bibliotheek DordtLAB', ' Bibliotheek Blauwe Kamer', ' Bibliotheek Cafe Americain', ' Bibliotheek Buiten', ' Bibliotheek Jongerenvloer', ' Onderwijsmuseum ', ' Onderwijsmuseum (-1)', ' Onderwijsmuseum (1ste)', '⚡ Energiehuis ']);

var options = { url: 'cultuurnacht.webflow.io/loc/bibelot', class: 'normal', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('22:00 AAA', '⚡ Bibelot Rookhok Rave', new Date(2015,8,8,22,00), new Date(2015,8,9,00,30), options);
var options = { url: 'cultuurnacht.webflow.io/loc/bibelot', class: 'normal', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('00:30 AAA', '⚡ Bibelot Rookhok Rave', new Date(2015,8,9,00,30), new Date(2015,8,9,01,30), options);
var options = { url: 'cultuurnacht.webflow.io/loc/bibelot', class: 'normal', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('01:30 AAA', '⚡ Bibelot Rookhok Rave', new Date(2015,8,9,01,30), new Date(2015,8,9,03,00), options);
var options = { url: 'cultuurnacht.webflow.io/loc/bibelot', class: 'young', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('23:00 AAA', '⚡ Bibelot Power Stage', new Date(2015,8,8,23,00), new Date(2015,8,8,23,40), options);
var options = { url: 'cultuurnacht.webflow.io/loc/bibelot', class: 'normal', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('00:10 AAA', '⚡ Bibelot Power Stage', new Date(2015,8,9,00,10), new Date(2015,8,9,00,50), options);
var options = { url: 'cultuurnacht.webflow.io/loc/popcentrale', class: 'tijger', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('22:00 AAA', '⚡ Popcentrale Talentstage', new Date(2015,8,8,22,00), new Date(2015,8,8,23,00), options);
var options = { url: 'cultuurnacht.webflow.io/loc/popcentrale', class: 'urban', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('00:10 AAA', '⚡ Popcentrale Talentstage', new Date(2015,8,9,00,10), new Date(2015,8,9,00,50), options);


var renderer = new Timetable.Renderer(timetable);
renderer.draw('.timetable'); // any css selector
</script>
