<script>
var timetable = new Timetable();
timetable.setScope(18, 4); // optional, only whole hours between 0 and 23
timetable.addLocations(['Dordts Museum', 'Ontdek Dordrecht', 'Bibliotheek Cafe Americain', 'Onderwijsmuseum (1ste)', 'Grote Kerk', ]);

var options = { class: 'boom', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('20:10 RONDLEIDING', 'Dordts Museum', new Date(2015,8,8,20,10), new Date(2015,8,8,20,50), options);
var options = { class: 'boom', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('21:00 STADSWANDELING', 'Ontdek Dordrecht', new Date(2015,8,8,21,00), new Date(2015,8,8,21,45), options);
var options = { class: 'boom', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('22:00 BLAATPRAAT', 'Bibliotheek Cafe Americain', new Date(2015,8,8,22,00), new Date(2015,8,8,23,00), options);
var options = { class: 'boom', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('23:00 SPEEDCOLLEGE', 'Onderwijsmuseum (1ste)', new Date(2015,8,8,23,00), new Date(2015,8,8,23,40), options);
var options = { class: 'boom', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('00:00 ORGELCONCERT', 'Grote Kerk', new Date(2015,8,9,00,00), new Date(2015,8,9,01,00), options);

var renderer = new Timetable.Renderer(timetable);
renderer.draw('.timetable'); // any css selector
</script>
