<script>
var timetable = new Timetable();
timetable.setScope(18, 4); // optional, only whole hours between 0 and 23
timetable.addLocations(['DOOR', 'Bibliotheek', 'Dordts Museum Tuin', 'Kunstmin Kleine Zaal', '⚡ Popcentrale Talentstage', ]);
var options = { class: 'urban', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('19:00 ONTDEK DOOR', 'DOOR', new Date(2015,8,8,19,00), new Date(2015,8,8,23,00), options);
var options = { class: 'urban', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('21:00 DE NACHTCULTUUR', 'Bibliotheek', new Date(2015,8,8,21,00), new Date(2015,8,8,21,40), options);
var options = { class: 'urban', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('22:00 GRAFFITI', 'Dordts Museum Tuin', new Date(2015,8,8,22,00), new Date(2015,8,8,23,00), options);
var options = { class: 'urban', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('23:30 XCCC', 'Kunstmin Kleine Zaal', new Date(2015,8,8,23,30), new Date(2015,8,8,23,50), options);
var options = { class: 'urban', onClick: function(event, timetable, clickEvent) {} }; timetable.addEvent('00:10 ANALOG KITCHEN', '⚡ Popcentrale Talentstage', new Date(2015,8,9,00,10), new Date(2015,8,9,00,50), options);








var renderer = new Timetable.Renderer(timetable);
renderer.draw('.timetable'); // any css selector
</script>
